{
  "name": "aetnamem",
  "version": "0.1.0",
  "description": "Governed agent-memory workflows backed by AetnaMem provenance, audit, and reversible trials.",
  "author": {
    "name": "aetna000",
    "email": "aetna000@gmail.com",
    "url": "https://github.com/aetna000"
  },
  "homepage": "https://github.com/aetna000/aetnamem",
  "repository": "https://github.com/aetna000/aetnamem",
  "license": "AGPL-3.0-only",
  "keywords": [
    "agent-memory",
    "audit",
    "provenance",
    "safe-switch",
    "skills"
  ],
  "skills": "./skills/"
}
